---
- import_playbook: in-memory-inventory.yml
- name: Play to automate process
  hosts:  controls
  become: true
  gather_facts: yes
  vars:
    satellite_activationkey: gpte-labs-rhel8
    satellite_org: prod
    #hostvars.localhost.ansible_default_ipv4.address: "192.168.50.105"
  tasks:
    - name: Print
      debug:
        var=ansible_facts
